<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>H. P. Hsieh</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div id="wrap">

<div id="header">
<h1><a href="index.html">Hsun-Ping Hsieh</a></h1>
<!--<h2>subheader</h2>-->
</div>

<div id="top"> </div>
<div id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="research.html">Research</a></li>
<li><a href="project.html">Projects</a></li>
<li><a href="links.html">Links</a></li>
</ul>
</div>

<div id="content">
<div class="left"> 

<h2></h2>
<h2>My Projects</h2>
<div>
<ul>
  <li>TRPlanner:Time-aware route planning </li>
  <!--<iframe width="450" height="290" src="//www.youtube.com/embed/C582JCfsyts?feature=player_embedded" frameborder="0" allowfullscreen></iframe>--> 
 
</ul>
</div>

<br /><br /><br />
<a href="http://SiteStates.com" title="站長工具">
    <img src="http://SiteStates.com/show/image/29139.jpg" border="0" />
</a>
</div>

<div class="right"> 
<img border="0" id=award src="pic_v2.jpg" width=150" height="220">
<h2>Find me</h2>
<ul>
<li><a href="http://zh-tw.facebook.com/people/jie-xun-ping/1215841857">Facebook</a></li> 
</ul>

</div>
<div style="clear: both;"> </div>

</div>

<div id="bottom"> </div>
<div id="footer">
Copyright (c) 2013 H.P | Lastest Update: 2013/10/23
</div>

</body>
</html>